# CrimeCrime

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CrimeData.json
app/src/main/assets/DB/: CrimePoint_within3km.csv  Region.csv  SpotDB.csv
app/src/main/java/com/example/navigatorteam/: CapApplication.java  CrimeZoneController.java  EachState.java  GPSManager.java  Main.java  MainActivity.java  ReverseLabelView.java  TestActivity.java  WalkingRouteActivity.java
app/src/main/java/com/example/navigatorteam/Class/: Crime.java  CrimeRecord.java  CrimeState.java  CrimeZone.java  MapPoint.java  Spot.java  TimeRange.java  WeekType.java
app/src/main/java/com/example/navigatorteam/Manager/: CriminalLoader.java  RegionManager.java  ReverseGeocodingTask.java  SafeReturnService.java  SpotController.java
app/src/main/java/com/example/navigatorteam/Map/: MapController.java
app/src/main/java/com/example/navigatorteam/Support/: ActivityManager.java  Average.java  CrimeType.java  CsvLoader.java  HttpClientExample.java  HttpEntity.java  HttpResponse.java  LocationInfo.java
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_walking_route.xml  custom_alert_dialog.xml  dialog_safe_return.xml  dialog_safe_return_prompt.xml  home.xml  test.xml  view_marker2.xml
gradle/: libs.versions.toml
